# ProTim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hse/protim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/protim/: BaseActivity.java  GoodPasswordChangePage.java  LoginActivity.java  LoginPage.java  MainActivity.java  PasswordChangePage.java  RegisterPage.java  TokenStorage.java
app/src/main/java/org/hse/protim/DTO/: CompanyDTO.java  LoginDTO.java  PutLinkDTO.java  RegisterDTO.java  SpecialistsDTO.java  TokensDTO.java
app/src/main/java/org/hse/protim/clients/: ClientsConst.java  RegisterClient.java
app/src/main/java/org/hse/protim/pages/: ActualCoursesPage.java  BaseActivity.java  CourseAdapter.java  CourseDetailsPage.java  CoursesPage.java  EditProfilePage.java  FavoriteBottomSheet.java  FavoritesPage.java  FiltersPage.java  GoodPasswordChangePage.java  HomePage.java  LessonPage.java  LoginPage.java  MainActivity.java  NewProjectsPage.java  NotificationAdapter.java  NotificationItem.java  NotificationPage.java  OnFavouriteRemoveCallback.java  PasswordChangeLogInPage.java  PasswordChangePage.java  (+22 more)
app/src/main/res/drawable/: active_favorite_icon.xml  active_like_icon.xml  bg_circle.xml  bg_resume_button.xml  bottom_navigation_selector.xml  btn_selector_blue.xml  btn_selector_white.xml  btn_shape.xml  btn_shape_blue.xml  btn_shape_darkblue.xml  btn_shape_gray.xml  btn_shape_white.xml  button_outline.xml  dot_active.xml  dot_inactive.xml  edit_text_shape.xml  eye_off.xml  eye_selector.xml  forward_icon.xml  ic_add.xml  ic_add_fav.xml  ic_arrow.xml  ic_back.xml  ic_bin.xml  ic_calendar.xml  ic_check_box_inactive.xml  ic_completed.xml  ic_courses.xml  ic_courses_active.xml  ic_cross.xml  ic_cross_48.xml  ic_cross_white.xml  ic_fav.xml  ic_favorites.xml  ic_favorites_active.xml  ic_geo.xml  ic_home.xml  ic_home_active.xml  ic_incompleted.xml  ic_indicator.xml  (+50 more)
app/src/main/res/drawable-xxxhdpi/: iconamoon_eye_thin.xml
app/src/main/res/layout/: activity_actual_courses_page.xml  activity_base.xml  activity_course_details_page.xml  activity_courses_page.xml  activity_edit_profile_page.xml  activity_favorites_page.xml  activity_filters_page.xml  activity_good_password_change_page.xml  activity_home_page.xml  activity_lesson_page.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_new_projects_page.xml  activity_notification_page.xml  activity_password_change_log_in_page.xml  activity_password_change_page.xml  activity_popular_projects_page.xml  activity_profile_page.xml  activity_program_page.xml  activity_project_details_page.xml  activity_rated_page.xml  activity_register_page.xml  activity_search_page.xml  activity_selection_creating_page.xml  activity_selection_details_page.xml  activity_selection_editing_page.xml  activity_selection_page.xml  activity_selections_all_page.xml  activity_settings_page.xml  bottom_sheet_info.xml  custom_bottom_nav.xml  dialog_photo_zoom.xml  favorite_popup.xml  item_bought_course.xml  item_company.xml  item_contact_first.xml  item_course.xml  item_course_full.xml  item_education_extra.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_popup_menu.xml  selection_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/hse/protim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
