<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_inactive"
    android:id="@+id/course_details_page">

    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/button_back"
        android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:text="@string/CourseName"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/courseTitle"
        android:layout_marginTop="16dp">

        <!-- Первый блок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/block1Title"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/Format"/>

            <TextView
                android:id="@+id/courseDetailsFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="Описание блока 1"/>
        </LinearLayout>

        <!-- Второй блок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/Price"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/Price"/>

            <TextView
                android:id="@+id/courseDetailsPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="Описание блока 2"/>
        </LinearLayout>

        <!-- Третий блок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/Duration"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/Duration"/>

            <TextView
                android:id="@+id/courseDetailsDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="Описание блока 3"/>
        </LinearLayout>

        <!-- Четвертый блок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/who_for"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/Who_for"/>

            <TextView
                android:id="@+id/courseDetailsWhoWhom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="Описание блока 3"/>
        </LinearLayout>

        <!-- Пятый блок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/Stack"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/Stack"/>

            <TextView
                android:id="@+id/courseDetailsWhatMaster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="Описание блока 3 jdjdjdjjdjdjdjdjj jdjdjjdjdjdjdjd djdjdjd"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!-- Кнопка записаться -->
    <Button
        android:id="@+id/enrollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/enrollCourse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        style="@style/ButtonTextStyle"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
