<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/dot_inactive"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/active_field"
        app:tabSelectedTextColor="@color/active_field"
        app:tabTextColor="@color/gray_search_text"
        app:tabIndicatorHeight="2dp"
        android:background="@color/dot_inactive"

        android:layout_marginTop="8dp" />

    <include
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/selected_filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
