<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_details_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_inactive">

    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_back" />

    <!-- Скролл для контента между кнопкой назад и кнопкой «Записаться» -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_back"
        android:layout_above="@id/enrollButton"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Заголовок курса -->
            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CourseName"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Первый блок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/block1Title"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Format"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailsFormat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Второй блок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Price"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailsPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Третий блок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/Duration"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Duration"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailsDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Четвертый блок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/who_for"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Who_for"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailsWhoWhom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Пятый блок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/Stack"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Stack"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailsWhatMaster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Кнопка записаться -->
    <Button
        android:id="@+id/enrollButton"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:text="@string/enrollCourse" />

</RelativeLayout>
