<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Вкладки -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/active_field"
        app:tabSelectedTextColor="@color/active_field"
        app:tabTextColor="@color/gray_search_text"
        app:tabIndicatorHeight="2dp"
        android:layout_marginTop="8dp" />

    <!-- Строка поиска -->
    <include
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp" />

    <!-- Контент вкладок -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
