<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dot_inactive"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TabLayout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/dot_inactive"
                app:tabIndicatorColor="@color/active_field"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/active_field"
                app:tabTextColor="@color/gray_search_text" />

            <!-- Search Bar -->
            <include
                layout="@layout/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <!-- Selected Filters (Flexbox) -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/selected_filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:isScrollContainer="false"
                android:layout_weight="1"
            android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>