<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_inactive"
    tools:context=".pages.ProgramPage"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_default"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_resume_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы остановились здесь:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="@dimen/space" />

    <!-- RecyclerView с модулями -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecentModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="@dimen/half_space"
        android:layout_marginBottom="@dimen/quarter_space" />

    <!-- RecyclerView с модулями -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
