<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Аватар + иконка лайка -->
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/RoundedPhotoStyle"/>

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/avatar"
                android:layout_alignBottom="@id/avatar"
                android:layout_marginStart="38dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_liked" />
        </RelativeLayout>

        <!-- Текст уведомления -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вардиева Наталья оценил-(а) ваш проект"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp" />

            <!-- Название проекта -->
            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“Дом мечты”"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />

            <!-- Время -->
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:text="11:59"
                android:textSize="8sp"
                android:textColor="@color/gray_date_text"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Индикатор нового уведомления -->
        <View
            android:id="@+id/indicator_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"            android:background="@drawable/ic_indicator"
            android:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
