<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/dot_inactive"
    android:orientation="horizontal"
    android:padding="8dp"
    android:clipToPadding="false"
    android:clipChildren="false">


    <LinearLayout
        android:id="@+id/search_pole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/search_input_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Иконка поиска -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/search_icon"
            android:src="@drawable/ic_search" />

        <!-- Поле ввода для поиска -->
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_input_background"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            style="@style/SearchInputStyle"
            android:textColorHint="@color/gray_search_text" />

        <!-- Крестик для очистки -->
        <ImageButton
            android:id="@+id/clear_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/clear_search"
            android:src="@drawable/ic_cross"/>
    </LinearLayout>

    <!-- Кнопка настроек -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings_selector"/>
</LinearLayout>