<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_background">

    <LinearLayout
        android:id="@+id/selection_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/search_input_background"
        android:padding="@dimen/half_space">

        <!-- Верхняя часть с изображением, названием и чекбоксом -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/rounded_corners_project">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/projectImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="350dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_building"
                    android:contentDescription="@string/project_image"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selectionBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/half_space"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quarter_space"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Избранное" />

                <TextView
                    android:id="@+id/selectionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quarter_space"
                    android:textColor="@color/gray_date_text"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Все публикации" />
            </LinearLayout>

            <ImageView
                android:id="@+id/checkbox_inspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fav"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp" />
        </LinearLayout>

        <!-- Заголовок "Подборки" и кнопка "Добавить" -->
        <LinearLayout
            android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Selections"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_selection"
                android:textColor="@color/button_color"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Список подборок -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginHorizontal="8dp"
            tools:listitem="@layout/item_selection_for_popup" />

    </LinearLayout>
</ScrollView>
